.container {
  height: 100vh;

  .logo {
    height    : 32px;
    background: rgba(255, 255, 255, 0.2);
    margin    : 16px;
  }

  .header {
    background: #fff;
    padding   : 0px;

    .trigger {
      height    : 32px;
      background: rgba(255, 255, 255, 0.2);
      margin    : 16px;
    }
  }

  .content {
    margin    : 12px;
    padding   : 12px;
    background: #fff;
  }
}